# TV_Show

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_show/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_show/: MainActivity.kt
app/src/main/java/com/example/tv_show/Adapter/: ItemTvOnAirAdapter.kt  ItemTvPopularAdapter.kt  ItemTvTodayAdapter.kt
app/src/main/java/com/example/tv_show/TvShowActivity/airing_today/: TodayTvActivity.kt  TodayTvDetailViewModel.kt  TodayTvViewModel.kt  TvTodayDetailActivity.kt
app/src/main/java/com/example/tv_show/TvShowActivity/on_the_air/: OnAirTvActivity.kt  OnAirTvDetailsViewModel.kt  OnAirTvViewModel.kt  TvOnAirDetailActivity.kt
app/src/main/java/com/example/tv_show/TvShowActivity/popular/: DetailsActivity.kt  PopularTvActivity.kt  PopularTvDetailsViewModel.kt  PopularTvViewModel.kt
app/src/main/java/com/example/tv_show/network/: ApiConfig.kt  TvApiService.kt
app/src/main/java/com/example/tv_show/network/details/: CreatedByItem.kt  GenresItem.kt  LastEpisodeToAir.kt  Logo.kt  NetworksItem.kt  NextEpisodeToAir.kt  ProductionCompaniesItem.kt  (+4 more)
app/src/main/res/drawable/: bg_bakground_item.xml  bg_btn_tv_show.xml  ic_arrow__left.xml
app/src/main/res/drawable-v24/: bg_oval_grey_indicator.xml  ic_img_btn_onair.xml  ic_img_btn_popular.xml  ic_img_btn_today.xml  img_onboarding1.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_on_air_tv.xml  activity_popular_tv.xml  activity_today_tv.xml  activity_tv_on_air_detail.xml  activity_tv_today_detail.xml  item_popular_tv.xml  item_today_tv.xml  item_tv_onair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tv_show/: ExampleUnitTest.kt
(+3 files in other folders)
